version: '3.9'
services:
  api:
    build: 
      context: dockerfile
      dockerfile:  Dockerfile.api
    # command: ["sleep", "infinity"]
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "80", "--reload"]
    ports:
      - "8000:80"
    volumes:
      - "./api:/app"